# anothermp3player

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  release.yml
src/UI/: MP3PlayerGUI.java
src/main/java/: AnotherMp3PlayerApplication.java  MP3PlayerGUI.java  MP3PlayerGUIJavaFX.java  MusicPlayer.java  MusicPlayerModel.java  MusicPlaylistDialog.java  QueueCell.java  QueueItem.java  QueueSongData.java
src/main/java/containers/: BottomContainer.java  CenterContainer.java  TopContainer.java
src/main/java/controllers/: MainController.java
src/main/java/db/: DataBaseManager.java
src/main/java/domain/: AudioFileReader.java  Song.java
src/main/java/model/: LyricsLine.java  LyricsTrack.java  Song.java
src/main/java/music_player/: MusicPlayerAccess.java  MusicPlayerModel.java  PlaylistManager.java
src/main/java/queue/: QueueCell.java  QueueItem.java  QueueSongData.java
src/main/java/repos/: SettingsRepo.java  SongsRepo.java
src/main/java/services/: LyricsService.java  SettingsService.java  SongService.java
src/main/java/util/: ImageCache.java
src/main/resources/: Default_Theme.css
src/test/java/: AnotherMp3PlayerApplicationTests.java
